{% extends "base.html" %}

{% block title %}Products{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Products</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
        </div>
        <a href="{{ url_for('add_product') }}" class="btn btn-sm btn-primary">
            <i class="bi bi-plus-circle"></i> Add Product
        </a>
    </div>
</div>

<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>Image</th>
                <th>Name</th>
                <th>Category</th>
                <th>Price</th>
                <th>Stock</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>PRD-1001</td>
                <td>
                    <img src="https://via.placeholder.com/50" alt="Product" class="img-thumbnail">
                </td>
                <td>Wireless Headphones</td>
                <td>Electronics</td>
                <td>₹1,999</td>
                <td>45</td>
                <td><span class="badge bg-success">In Stock</span></td>
                <td>
                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>PRD-1002</td>
                <td>
                    <img src="https://via.placeholder.com/50" alt="Product" class="img-thumbnail">
                </td>
                <td>Smart Watch</td>
                <td>Electronics</td>
                <td>₹3,499</td>
                <td>22</td>
                <td><span class="badge bg-success">In Stock</span></td>
                <td>
                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>PRD-1003</td>
                <td>
                    <img src="https://via.placeholder.com/50" alt="Product" class="img-thumbnail">
                </td>
                <td>Bluetooth Speaker</td>
                <td>Electronics</td>
                <td>₹1,299</td>
                <td>8</td>
                <td><span class="badge bg-warning text-dark">Low Stock</span></td>
                <td>
                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>PRD-1004</td>
                <td>
                    <img src="https://via.placeholder.com/50" alt="Product" class="img-thumbnail">
                </td>
                <td>Power Bank</td>
                <td>Electronics</td>
                <td>₹899</td>
                <td>0</td>
                <td><span class="badge bg-danger">Out of Stock</span></td>
                <td>
                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>PRD-1005</td>
                <td>
                    <img src="https://via.placeholder.com/50" alt="Product" class="img-thumbnail">
                </td>
                <td>USB Cable</td>
                <td>Accessories</td>
                <td>₹199</td>
                <td>62</td>
                <td><span class="badge bg-success">In Stock</span></td>
                <td>
                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
        <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
            <a class="page-link" href="#">Next</a>
        </li>
    </ul>
</nav>
{% endblock %}