{% extends "base.html" %}

{% block title %}Customers{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Customers</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
        </div>
        <a href="{{ url_for('add_customer') }}" class="btn btn-sm btn-primary">
            <i class="bi bi-plus-circle"></i> Add Customer
        </a>
    </div>
</div>

<div class="row mb-3">
    <div class="col-md-3">
        <div class="card text-white bg-primary mb-3">
            <div class="card-body">
                <h6 class="card-title">Total Customers</h6>
                <p class="card-text h4">89</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-success mb-3">
            <div class="card-body">
                <h6 class="card-title">Active</h6>
                <p class="card-text h4">72</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-warning mb-3">
            <div class="card-body">
                <h6 class="card-title">New This Month</h6>
                <p class="card-text h4">15</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-info mb-3">
            <div class="card-body">
                <h6 class="card-title">Repeat Customers</h6>
                <p class="card-text h4">34</p>
            </div>
        </div>
    </div>
</div>

<div class="card mb-4">
    <div class="card-header">
        <h5>Customer Segments</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-8">
                <canvas id="customerSegmentsChart" height="250"></canvas>
            </div>
            <div class="col-md-4">
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Segment</th>
                                <th>Customers</th>
                                <th>%</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Premium</td>
                                <td>12</td>
                                <td>13.5%</td>
                            </tr>
                            <tr>
                                <td>Regular</td>
                                <td>45</td>
                                <td>50.6%</td>
                            </tr>
                            <tr>
                                <td>New</td>
                                <td>15</td>
                                <td>16.9%</td>
                            </tr>
                            <tr>
                                <td>At Risk</td>
                                <td>10</td>
                                <td>11.2%</td>
                            </tr>
                            <tr>
                                <td>Inactive</td>
                                <td>7</td>
                                <td>7.8%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h5>Customer List</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Customer ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Orders</th>
                        <th>Total Spent</th>
                        <th>Last Order</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#CUS-1001</td>
                        <td>John Doe</td>
                        <td>john@example.com</td>
                        <td>9876543210</td>
                        <td>5</td>
                        <td>₹6,250</td>
                        <td>2023-07-15</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>#CUS-1002</td>
                        <td>Jane Smith</td>
                        <td>jane@example.com</td>
                        <td>8765432109</td>
                        <td>3</td>
                        <td>₹2,890</td>
                        <td>2023-07-14</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>#CUS-1003</td>
                        <td>Robert Johnson</td>
                        <td>robert@example.com</td>
                        <td>7654321098</td>
                        <td>7</td>
                        <td>₹8,150</td>
                        <td>2023-07-14</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>#CUS-1004</td>
                        <td>Sarah Williams</td>
                        <td>sarah@example.com</td>
                        <td>6543210987</td>
                        <td>2</td>
                        <td>₹1,750</td>
                        <td>2023-07-13</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>#CUS-1005</td>
                        <td>Michael Brown</td>
                        <td>michael@example.com</td>
                        <td>5432109876</td>
                        <td>4</td>
                        <td>₹3,420</td>
                        <td>2023-07-12</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<nav aria-label="Page navigation" class="mt-3">
    <ul class="pagination justify-content-center">
        <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
            <a class="page-link" href="#">Next</a>
        </li>
    </ul>
</nav>

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Customer Segments Chart
    const customerSegmentsCtx = document.getElementById('customerSegmentsChart').getContext('2d');
    const customerSegmentsChart = new Chart(customerSegmentsCtx, {
        type: 'doughnut',
        data: {
            labels: ['Premium', 'Regular', 'New', 'At Risk', 'Inactive'],
            datasets: [{
                data: [12, 45, 15, 10, 7],
                backgroundColor: [
                    'rgb(54, 162, 235)',
                    'rgb(75, 192, 192)',
                    'rgb(255, 205, 86)',
                    'rgb(255, 159, 64)',
                    'rgb(201, 203, 207)'
                ],
                hoverOffset: 4
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'right',
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            const label = context.label || '';
                            const value = context.raw || 0;
                            const total = context.dataset.data.reduce((a, b) => a + b, 0);
                            const percentage = Math.round((value / total) * 100);
                            return `${label}: ${value} (${percentage}%)`;
                        }
                    }
                }
            }
        }
    });
</script>
{% endblock %}
{% endblock %}