{% extends "base.html" %}

{% block title %}Reports{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Reports</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">Export PDF</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Export Excel</button>
        </div>
        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
            <i class="bi bi-calendar"></i> Last 30 days
        </button>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header">
                <h5>Generate Report</h5>
            </div>
            <div class="card-body">
                <form>
                    <div class="mb-3">
                        <label for="reportType" class="form-label">Report Type</label>
                        <select class="form-select" id="reportType">
                            <option selected>Sales Report</option>
                            <option>Inventory Report</option>
                            <option>Customer Report</option>
                            <option>Product Performance</option>
                            <option>Financial Summary</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="dateRange" class="form-label">Date Range</label>
                        <select class="form-select" id="dateRange">
                            <option selected>Last 7 days</option>
                            <option>Last 30 days</option>
                            <option>Last quarter</option>
                            <option>Last year</option>
                            <option>Custom range</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Filters</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="includeInactive">
                            <label class="form-check-label" for="includeInactive">
                                Include inactive items
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="includeRefunds">
                            <label class="form-check-label" for="includeRefunds">
                                Include refunds
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Generate Report</button>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header">
                <h5>Sales Summary (Last 30 Days)</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Metric</th>
                                <th>Value</th>
                                <th>Change</th>
                                <th>Trend</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Total Sales</td>
                                <td>₹56,789</td>
                                <td>+12%</td>
                                <td><i class="bi bi-arrow-up text-success"></i></td>
                            </tr>
                            <tr>
                                <td>Number of Orders</td>
                                <td>42</td>
                                <td>+8%</td>
                                <td><i class="bi bi-arrow-up text-success"></i></td>
                            </tr>
                            <tr>
                                <td>Average Order Value</td>
                                <td>₹1,352</td>
                                <td>+4%</td>
                                <td><i class="bi bi-arrow-up text-success"></i></td>
                            </tr>
                            <tr>
                                <td>New Customers</td>
                                <td>15</td>
                                <td>+3%</td>
                                <td><i class="bi bi-arrow-up text-success"></i></td>
                            </tr>
                            <tr>
                                <td>Refunds</td>
                                <td>₹2,150</td>
                                <td>-2%</td>
                                <td><i class="bi bi-arrow-down text-danger"></i></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="card mb-4">
    <div class="card-header">
        <h5>Sales by Category</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-8">
                <canvas id="categorySalesChart" height="300"></canvas>
            </div>
            <div class="col-md-4">
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Category</th>
                                <th>Sales</th>
                                <th>%</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Electronics</td>
                                <td>₹25,600</td>
                                <td>45.1%</td>
                            </tr>
                            <tr>
                                <td>Clothing</td>
                                <td>₹11,400</td>
                                <td>20.1%</td>
                            </tr>
                            <tr>
                                <td>Home & Kitchen</td>
                                <td>₹8,500</td>
                                <td>15.0%</td>
                            </tr>
                            <tr>
                                <td>Books</td>
                                <td>₹5,700</td>
                                <td>10.0%</td>
                            </tr>
                            <tr>
                                <td>Others</td>
                                <td>₹5,589</td>
                                <td>9.8%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h5>Recent Reports</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-sm">
                <thead>
                    <tr>
                        <th>Report ID</th>
                        <th>Type</th>
                        <th>Generated On</th>
                        <th>Period</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#REP-1001</td>
                        <td>Sales Report</td>
                        <td>2023-07-15</td>
                        <td>Last 30 days</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-download"></i> PDF</button>
                            <button class="btn btn-sm btn-outline-success"><i class="bi bi-download"></i> Excel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#REP-1000</td>
                        <td>Inventory Report</td>
                        <td>2023-07-10</td>
                        <td>Current</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-download"></i> PDF</button>
                            <button class="btn btn-sm btn-outline-success"><i class="bi bi-download"></i> Excel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#REP-0999</td>
                        <td>Customer Report</td>
                        <td>2023-07-05</td>
                        <td>Last quarter</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-download"></i> PDF</button>
                            <button class="btn btn-sm btn-outline-success"><i class="bi bi-download"></i> Excel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#REP-0998</td>
                        <td>Financial Summary</td>
                        <td>2023-06-30</td>
                        <td>Last month</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-download"></i> PDF</button>
                            <button class="btn btn-sm btn-outline-success"><i class="bi bi-download"></i> Excel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#REP-0997</td>
                        <td>Product Performance</td>
                        <td>2023-06-25</td>
                        <td>Last 90 days</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-download"></i> PDF</button>
                            <button class="btn btn-sm btn-outline-success"><i class="bi bi-download"></i> Excel</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Sales by Category Chart
    const categorySalesCtx = document.getElementById('categorySalesChart').getContext('2d');
    const categorySalesChart = new Chart(categorySalesCtx, {
        type: 'bar',
        data: {
            labels: ['Electronics', 'Clothing', 'Home & Kitchen', 'Books', 'Others'],
            datasets: [{
                label: 'Sales Amount (₹)',
                data: [25600, 11400, 8500, 5700, 5589],
                backgroundColor: [
                    'rgba(54, 162, 235, 0.7)',
                    'rgba(255, 99, 132, 0.7)',
                    'rgba(255, 206, 86, 0.7)',
                    'rgba(75, 192, 192, 0.7)',
                    'rgba(153, 102, 255, 0.7)'
                ],
                borderColor: [
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 99, 132, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return '₹' + context.raw.toLocaleString();
                        }
                    }
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(value) {
                            return '₹' + value.toLocaleString();
                        }
                    }
                }
            }
        }
    });
</script>
{% endblock %}
{% endblock %}